{
  "name": "solid-start-template",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "vitest",
    "lint": "eslint \"src/**/*.+(ts|js|tsx)\"",
    "lint:fix": "eslint \"src/**/*.+(ts|js|tsx)\" --fix",
    "format": "prettier . --write",
    "type-check": "tsc --noEmit",
    "commit": "cz",
    "prepare": "husky"
  },
  "dependencies": {
    "@kobalte/core": "0.13.8",
    "@modular-forms/solid": "0.25.0",
    "@solidjs/meta": "0.29.4",
    "@solidjs/router": "0.15.3",
    "@solidjs/start": "1.1.0",
    "@tanstack/solid-query": "5.66.0",
    "class-variance-authority": "0.7.1",
    "ky": "1.7.5",
    "solid-js": "1.9.4",
    "tailwind-merge": "3.0.1",
    "vinxi": "0.4.3",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@eslint/js": "9.20.0",
    "@julr/vite-plugin-validate-env": "1.3.0",
    "@solidjs/testing-library": "0.8.10",
    "@tailwindcss/vite": "4.0.6",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/user-event": "14.6.1",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.20.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-solid": "0.14.5",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "jsdom": "26.0.0",
    "lint-staged": "15.4.3",
    "prettier": "3.5.0",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "4.0.6",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.0",
    "vite-plugin-solid": "2.11.1",
    "vitest": "3.0.5"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
