{
  "name": "solid-start-template",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "vitest",
    "lint": "eslint \"src/**/*.+(ts|js|tsx)\"",
    "lint:fix": "eslint \"src/**/*.+(ts|js|tsx)\" --fix",
    "format": "prettier . --write",
    "type-check": "tsc --noEmit",
    "commit": "cz",
    "prepare": "husky"
  },
  "dependencies": {
    "@kobalte/core": "0.13.6",
    "@modular-forms/solid": "0.23.0",
    "@solidjs/meta": "0.29.4",
    "@solidjs/router": "0.14.7",
    "@solidjs/start": "1.0.8",
    "@tanstack/solid-query": "5.59.0",
    "class-variance-authority": "0.7.0",
    "ky": "1.7.2",
    "solid-js": "1.9.1",
    "tailwind-merge": "2.5.3",
    "vinxi": "0.4.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@eslint/js": "9.12.0",
    "@julr/vite-plugin-validate-env": "1.1.1",
    "@solidjs/testing-library": "0.8.10",
    "@tailwindcss/vite": "4.0.0-alpha.23",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/user-event": "14.5.2",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-solid": "0.14.3",
    "globals": "15.10.0",
    "husky": "9.1.6",
    "jsdom": "25.0.1",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "tailwindcss": "4.0.0-alpha.23",
    "typescript": "5.6.2",
    "typescript-eslint": "8.8.0",
    "vite-plugin-solid": "2.10.2",
    "vitest": "2.1.2"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
